/* Main container for the project grid */
.mainCont{
    padding: 40px;
}
.projectCont {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr); /* First row: 3 equal columns */
    grid-template-rows: auto auto; /* Automatically adjusts rows */
    grid-gap: 3em; /* Space between grid items */
}

.projectItem {
    position: relative;
    background-color: rgba(42, 42, 42, 0.653);
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligns title at the bottom of the image */
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    height: 400px;
    padding: 0; /* Remove extra padding */
    margin: 0; /* Remove extra margin */

}
.projectItem:hover img{
    transform: scale(1.05); 
}
/* Second row: Large rectangle (spanning 2 columns) and a square */
.projectCont > :nth-child(4) {
    grid-column: span 2; /* Spans the first and second columns */
    grid-row: 2; /* Places it in the second row */
    height: 700px; /* Larger height for the rectangle */
}

.projectCont > :nth-child(6) {
    grid-column: span 1; /* Occupies the third column */
    grid-row: 2; /* Places it in the second row */
    height: 700px; /* Square height */
}

.projectItem img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%; /* Ensures the image fills the parent container */
    object-fit: cover;
    z-index: 1;
    transition: transform 0.3s ease-in
}

.projectTitle {
    position: relative;
    z-index: 2; /* Ensure the title appears above the image */
    color: white;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 650;
    height:100px;
    width: 100%;
    background-color: rgb(28, 28, 28);
    margin: 0; /* Remove any default margin */
    padding: 15px 15px; /* Add spacing inside the title if needed */
}